<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ntian_choice_title_bar_bg"
        android:gravity="center"
        android:text="@string/ntian_camera_filters"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ntian_choice_bg" >

        <ImageButton
            android:id="@+id/setting_button_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/shutter_btn_margin_button"
            android:background="@drawable/ic_setting_normal" />
    </RelativeLayout>

</merge>