{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red249\green245\blue235;\red251\green0\blue7;
\red38\green38\blue38;\red238\green255\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1.
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'d6\'bb\'fa\'d6\'d0\'cb\'f9\'d3\'d0
\f0 app
\f1 \'b5\'c4\'b0\'fc\'c3\'fb\'a3\'ba
\f0 \
adb shell pm list packages\
\
2.
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b2\'e9\'bf\'b4\'d2\'d1\'d3\'d0
\f0 .apk
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
aapt d badging file.apk\
\
3.
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b2\'e9\'bf\'b4\'d2\'d1\'b0\'b2\'d7\'b0
\f0 app
\f1 \'b5\'c4
\f0 apk
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f0 \
adb shell pm path 
\f1 \'b0\'fc\'c3\'fb
\f0 \
\
3.
\f1 \'c7\'e5\'b3\'fd\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
adb shell pm clear packageName\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
4.
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b4\'f2\'bf\'aa\'ca\'d6\'bb\'fa\'b5\'c4\'be\'df\'cc\'e5\'d2\'b3\'c3\'e6
\f0 (activity)
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0adb shell am start -n 
\f1 \'b0\'fc\'c3\'fb
\f3 /
\f1 \'b0\'fc\'c3\'fb
\f3 .
\f1 \'c0\'e0\'c3\'fb\'a3\'a8
\f3 -n 
\f1 \'c0\'e0\'c3\'fb
\f3 ,-a action,-d date,-m MIME-TYPE,-c category,-e 
\f1 \'c0\'a9\'d5\'b9\'ca\'fd\'be\'dd
\f3 ,
\f1 \'b5\'c8\'a3\'a9
\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\'a0adb shell am start -a [activity_action] \'a0
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b4\'f2\'bf\'aa\'ca\'d6\'bb\'fa\'d6\'d0\'b5\'c4\'c4\'ac\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'a8
\f0 activity_action
\f1 \'d6\'b8\'b5\'c4\'ca\'c7\'be\'df\'cc\'e5
\f0 activity
\f1 \'b5\'c4
\f0 action
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720

\f1 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba\'b4\'f2\'bf\'aa\'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'b1\'b8\'b7\'dd\'d3\'eb\'d6\'d8\'d6\'c3
\f0 \'94
\f1 \'d2\'b3\'c3\'e6\'a3\'ba
\f0 \
\'a0 \'a0 adb shell am start -a android.settings.BACKUP_AND_RESET_SETTINGS\
\'a0 \'a0
\f1 \'b4\'f2\'bf\'aa\'b5\'e7\'ca\'d3\'b5\'c4
\f0 ProgramListActivity
\f1 \'d2\'b3\'c3\'e6\'a3\'ba
\f0 \
\'a0 \'a0\'a0adb shell am start -n com.haier.pad.tv/com.haier.pad.tv.activity.ProgramListActivity\
\
5.
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b0\'d1\'ca\'d6\'bb\'fa\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f0 pull
\f1 \'b5\'bd\'b1\'be\'b5\'d8\'a3\'ba
\f0 \
adb pull 
\f1 \'ca\'d6\'bb\'fa\'d6\'d0\'b5\'c4\'c2\'b7\'be\'b6
\f0  
\f1 \'b1\'be\'b5\'d8\'c2\'b7\'be\'b6
\f0 \
\
6.
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b0\'d1\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe
\f0 push
\f1 \'b5\'bd\'ca\'d6\'bb\'fa\'d6\'d0\'a3\'ba
\f0 \
adb push 
\f1 \'b1\'be\'b5\'d8\'c2\'b7\'be\'b6
\f0 (
\f1 \'ce\'c4\'bc\'fe
\f0 ) 
\f1 \'ca\'d6\'bb\'fa\'c2\'b7\'be\'b6
\f0 \
\
7.adb shell mount\'a0
\f1 \'c0\'fd\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'d6\'c7\'f8
\f0 ,
\f1 \'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'c4\'ac\'c8\'cf\'d4\'da\'d4\'da\'c4\'ac\'c8\'cf
\f0 \cf4 \expnd0\expndtw0\kerning0
/emmc@android /system ext4 ro,
\f1 \'c4\'ac\'c8\'cf\'c8\'a8\'cf\'de
\f0 ro(
\f1 \'bf\'c9\'b6\'c1\'b2\'bb\'bf\'c9\'d0\'b4
\f0 )
\f1 \'a1\'a3
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0(1).mount -o remount 
\f1 \'b7\'d6\'c7\'f8\'c3\'fb\'b3\'c6
\f0 \'a0
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d6\'d8\'d0\'c2\'b9\'d2\'d4\'d8\'cf\'b5\'cd\'b3\'b7\'d6\'c7\'f8\'a3\'ac\'ca\'b9\'cf\'b5\'cd\'b3\'b7\'d6\'c7\'f8\'d6\'d8\'d0\'c2\'bf\'c9\'d0\'b4
\f0 \cf4 \cb1 \expnd0\expndtw0\kerning0
/emmc@android /system ext4 rw,
\f1 \'c4\'ac\'c8\'cf\'c8\'a8\'cf\'de
\f0 ro(
\f1 \'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4
\f0 )\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0
\f1 \'c0\'fd\'a3\'ba
\f0 mount -o remount\'a0\cf4 \expnd0\expndtw0\kerning0
/emmc@android \'a0
\f1 \cf0 \expnd0\expndtw0\kerning0
\'d6\'bb\'d3\'d0\'cf\'b5\'cd\'b3\'b7\'d6\'c7\'f8\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'b5\'c4\'d7\'b4\'cc\'ac\'b2\'c5\'c4\'dc\'b0\'d1\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3\'b7\'d6\'c7\'f8
\f0 \
\'a0 \'a0(2).adb remount (
\f1 \'d6\'d8\'d0\'c2\'b9\'d2\'d4\'d8\'cf\'b5\'cd\'b3\'b7\'d6\'c7\'f8\'a3\'ac\'ca\'b9\'cf\'b5\'cd\'b3\'b7\'d6\'c7\'f8\'d6\'d8\'d0\'c2\'bf\'c9\'d0\'b4\'a3\'a9
\f0 \
\'a0 \'a0 
\f1 \'c0\'fd\'a3\'ba\cf2 \cb3 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'cf\'b5\'cd\'b3\'d3\'a6\'d3\'c3\'a3\'ba
\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 adb remount 
\f1 \'a3\'a8\'d6\'d8\'d0\'c2\'b9\'d2\'d4\'d8\'cf\'b5\'cd\'b3\'b7\'d6\'c7\'f8\'a3\'ac\'ca\'b9\'cf\'b5\'cd\'b3\'b7\'d6\'c7\'f8\'d6\'d8\'d0\'c2\'bf\'c9\'d0\'b4\'a3\'a9\'a1\'a3
\f3 \
\'a0\'a0\'a0\'a0\'a0 adb shell\
\'a0\'a0\'a0\'a0\'a0 cd system/app\
\'a0\'a0\'a0\'a0\'a0 rm *.apk\
\pard\pardeftab720

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
8.
\f1 \'bb\'f1\'c8\'a1\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de\'a3\'ba
\f0 \
\'a0 \'a0 \'a0 adb root\
\
9.
\f1 \'b2\'e9\'bf\'b4
\f0 bug
\f1 \'b1\'a8\'b8\'e6
\f0 \'a0\
\'a0 \'a0 \'a0adb bugreport\
\
10.
\f1 \'b7\'a2\'b2\'bc\'b6\'cb\'bf\'da
\f0 \
\pard\pardeftab720

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c8\'ce\'d2\'e2\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'d7\'f6\'ce\'aa\'d6\'f7\'bb\'fa\'cf\'f2\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'f2\'c9\'e8\'b1\'b8\'b5\'c4\'c7\'eb\'c7\'f3\'b6\'cb\'bf\'da\'a1\'a3\'c8\'e7\'a3\'ba
\f3 \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0 \'a0 adb forward tcp:5555 tcp:8000\
\pard\pardeftab720

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
11.
\f1 \'bc\'c7\'c2\'bc\'ce\'de\'cf\'de\'cd\'a8\'d0\'c5\'c8\'d5\'d6\'be
\f0 \
\pard\pardeftab720

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'de\'cf\'df\'cd\'a8\'d1\'b6\'b5\'c4\'c8\'d5\'d6\'be\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'c3\'bb\'b1\'d8\'d2\'aa\'c8\'a5\'bc\'c7\'c2\'bc\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'a3\'ac\'c9\'e8\'d6\'c3\'bc\'c7\'c2\'bc\'a3\'ba
\f3 \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 adb shell\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 logcat -b radio\
\pard\pardeftab720

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
12.
\f1 \'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'b5\'c4
\f0 ID
\f1 \'ba\'cd\'d0\'f2\'c1\'d0\'ba\'c5
\f0 \
\pard\pardeftab720

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 adb get-product \'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0
\f1 \'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'b5\'c4
\f3 ID\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 adb get-serialno \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1 \'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5
\f3 \
\pard\pardeftab720

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
13.
\f1 \'d6\'d8\'c6\'f4\'c9\'e8\'b1\'b8
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
 adb reboot  // 
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'c6\'f4\'c9\'e8\'b1\'b8
\f4 \expnd0\expndtw0\kerning0
\
\

\f2 \expnd0\expndtw0\kerning0
 adb reboot bootloader  // 
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'c6\'f4\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
bootloader
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'bc\'b4\'cb\'a2\'bb\'fa\'c4\'a3\'ca\'bd
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
 adb reboot recovery  // 
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'c6\'f4\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
recovery
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'bc\'b4\'bb\'d6\'b8\'b4\'b3\'f6\'b3\'a7\'c4\'a3\'ca\'bd
\f4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\
14.
\f1 \'b9\'dc\'c0\'ed\'c9\'e8\'b1\'b8\'ba\'cd\'ba\'cd
\f0 app\
\'a0\'a0
\f4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
aapt d badging <apkfile> // 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1
\f2 \expnd0\expndtw0\kerning0
apk
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
packagename 
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
 classname
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
------------------
\f1 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f2 \expnd0\expndtw0\kerning0
----------------------------------------------
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb install <apkfile> // 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f2 \expnd0\expndtw0\kerning0
apk
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb install -r <apkfile> // 
\f1 \expnd0\expndtw0\kerning0
\'b1\'a3\'c1\'f4\'ca\'fd\'be\'dd\'ba\'cd\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0
\f2 \expnd0\expndtw0\kerning0
apk
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb install -s <apkfile> // 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f2 \expnd0\expndtw0\kerning0
apk
\f1 \expnd0\expndtw0\kerning0
\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
sd
\f1 \expnd0\expndtw0\kerning0
\'bf\'a8
\f4 \expnd0\expndtw0\kerning0
\
\
\

\f2 \expnd0\expndtw0\kerning0
------------------
\f1 \expnd0\expndtw0\kerning0
\'d0\'b6\'d4\'d8
\f2 \expnd0\expndtw0\kerning0
----------------------------------------------
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb uninstall <package>  // 
\f1 \expnd0\expndtw0\kerning0
\'d0\'b6\'d4\'d8
\f2 \expnd0\expndtw0\kerning0
app
\f4 \expnd0\expndtw0\kerning0
\
\

\f2 \expnd0\expndtw0\kerning0
adb uninstall -k <package>  // 
\f1 \expnd0\expndtw0\kerning0
\'d0\'b6\'d4\'d8
\f2 \expnd0\expndtw0\kerning0
app
\f1 \expnd0\expndtw0\kerning0
\'b5\'ab\'b1\'a3\'c1\'f4\'ca\'fd\'be\'dd\'ba\'cd\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe
\f4 \expnd0\expndtw0\kerning0
\
\

\f2 \expnd0\expndtw0\kerning0
------------------
\f1 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af
\f2 \expnd0\expndtw0\kerning0
app-------------------------------------------
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell am start -n <package_name>/.<activity_class_name> // 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
------------------
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
----------------------------------------
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell top  // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'c9\'e8\'b1\'b8
\f2 \expnd0\expndtw0\kerning0
cpu
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'c7\'e9\'bf\'f6
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell top -m 6 // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'c7\'b0
\f2 \expnd0\expndtw0\kerning0
6
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
app
\f4 \expnd0\expndtw0\kerning0
\
\

\f2 \expnd0\expndtw0\kerning0
adb shell top -n 1 // 
\f1 \expnd0\expndtw0\kerning0
\'cb\'a2\'d0\'c2\'d2\'bb\'b4\'ce\'c4\'da\'b4\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell procrank // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'d1\'af\'b8\'f7\'bd\'f8\'b3\'cc\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6
\f4 \expnd0\expndtw0\kerning0
\
adb shell 
\f2 \expnd0\expndtw0\kerning0
kill [pid] // 
\f1 \expnd0\expndtw0\kerning0
\'c9\'b1\'cb\'c0\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell ps // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'c1\'d0\'b1\'ed
\f2 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell ps -x [PID] // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'bd\'f8\'b3\'cc\'d7\'b4\'cc\'ac
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell service list // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'ba\'f3\'cc\'a8
\f2 \expnd0\expndtw0\kerning0
services
\f1 \expnd0\expndtw0\kerning0
\'d0\'c5\'cf\'a2
\f5 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell cat /proc/meminfo // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3
\f5 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell cat /proc/iomem // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4
\f2 \expnd0\expndtw0\kerning0
IO
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b4\'e6\'b7\'d6\'c7\'f8
\f5 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\
 \
adb shell  cat /sys/class/net/wlan0/address  // 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1
\f2 \expnd0\expndtw0\kerning0
mac
\f1 \expnd0\expndtw0\kerning0
\'b5\'d8\'d6\'b7
\f2 \expnd0\expndtw0\kerning0
\
adb shell cat /proc/cpuinfo  // 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1
\f2 \expnd0\expndtw0\kerning0
cpu
\f1 \expnd0\expndtw0\kerning0
\'d0\'f2\'c1\'d0\'ba\'c5
\f2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\
15 
\f1 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f0 \
\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
//android
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
sdcard
\f1 \expnd0\expndtw0\kerning0
\'b4\'fa\'b1\'ed\'c4\'da\'d6\'c3\'b4\'e6\'b4\'a2\'a3\'ac\'b2\'bb\'cd\'ac\'cf\'b5\'cd\'b3\'d6\'d0
\f2 \expnd0\expndtw0\kerning0
tf
\f1 \expnd0\expndtw0\kerning0
\'bf\'a8\'b5\'c4\'c9\'e8\'b1\'b8\'c3\'fb\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'e9\'bf\'b4
\f2 \expnd0\expndtw0\kerning0
adb shell ls mnt
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'c3\'fb\'a1\'a3
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb remount  // 
\f1 \expnd0\expndtw0\kerning0
\'bd\'ab
\f2 \expnd0\expndtw0\kerning0
system
\f1 \expnd0\expndtw0\kerning0
\'b7\'d6\'c7\'f8\'d6\'d8\'d0\'c2\'b9\'d2\'d4\'d8\'ce\'aa\'bf\'c9\'b6\'c1\'d0\'b4\'b7\'d6\'c7\'f8
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb push <local> <remote> // 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'b1\'be\'b5\'d8\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'bd\'c9\'e8\'b1\'b8
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb pull <remote>  <local> // 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'c9\'e8\'b1\'b8\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'bd\'b1\'be\'b5\'d8
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell ls // 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d0\'b3\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b5\'c8\'cd\'ac\'d3\'da
\f2 \expnd0\expndtw0\kerning0
dos
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
dir
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell cd <folder> // 
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b5\'c8\'cd\'ac\'d3\'da
\f2 \expnd0\expndtw0\kerning0
dos
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
cd 
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell rename path/oldfilename path/newfilename // 
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe
\f4 \expnd0\expndtw0\kerning0
\
\

\f2 \expnd0\expndtw0\kerning0
adb shell rm /system/avi.apk  // 
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd
\f2 \expnd0\expndtw0\kerning0
system/avi.apk
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell rm -r <folder> // 
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b0\'c6\'e4\'cf\'c2\'c3\'e6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f4 \expnd0\expndtw0\kerning0
\
adb shell mv path/file newpath/file // 
\f1 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell chmod 777 /system/fonts/DroidSansFallback.ttf // 
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell mkdir path/foldelname // 
\f1 \expnd0\expndtw0\kerning0
\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f4 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
adb shell cat <file> // 
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\
16.
\f1 \'b2\'e9\'bf\'b4\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2
\f0 \
\'a0adb shell getprop \'a0\'a0
\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'bb\'fa\'c6\'f7\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'c5\'cf\'a2\'b2\'ce\'ca\'fd
\f5 \
adb shell getprop ro.serialno 
\f1 \'b2\'e9\'bf\'b4\'bb\'fa\'c6\'f7\'b5\'c4
\f5 SN
\f1 \'ba\'c5
\f5 \
adb shell getprop ro.carrier 
\f1 \'b2\'e9\'bf\'b4\'bb\'fa\'c6\'f7\'b5\'c4
\f5 CID
\f1 \'ba\'c5
\f5 \
adb shell getprop ro.hardware 
\f1 \'b2\'e9\'bf\'b4\'bb\'fa\'c6\'f7\'b0\'e5\'d7\'d3\'b4\'fa\'ba\'c5
\f5 \

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\
}