{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u19968  \'a0Handler\u20316 \u29992 \u21644 \u27010 \u24565 \
\uc0\u21253 \u21547 \u32447 \u31243 \u38431 \u21015 \u21644 \u28040 \u24687 \u38431 \u21015 \u65292 \u23454 \u29616 \u24322 \u27493 \u30340 \u28040 \u24687 \u22788 \u29702 \u26426 \u21046 \u65292 \u36319 web\u24320 \u21457 \u30340 ajax\u26377 \u24322 \u26354 \u21516 \u24037 \u20043 \u22937 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u36816 \u34892 \u22312 \u26576 \u20010 \u32447 \u31243 \u19978 \u65292 \u20849 \u20139 \u32447 \u31243 \u30340 \u28040 \u24687 \u38431 \u21015 \u65307 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u25509 \u25910 \u28040 \u24687 \u12289 \u35843 \u24230 \u28040 \u24687 \u65292 \u27966 \u21457 \u28040 \u24687 \u21644 \u22788 \u29702 \u28040 \u24687 \u65307 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u23454 \u29616 \u28040 \u24687 \u30340 \u24322 \u27493 \u22788 \u29702 \u65307 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Handler\uc0\u33021 \u22815 \u35753 \u20320 \u21457 \u36865 \u21644 \u22788 \u29702 \u28040 \u24687 \u65292 \u20197 \u21450 Runnable\u23545 \u35937 \u65307 \u27599 \u20010 Handler\u23545 \u35937 \u23545 \u24212 \u19968 \u20010 Thread\u21644 Thread\u30340 \u28040 \u24687 \u38431 \u21015 \u12290 \u24403 \u20320 \u21019 \u24314 \u19968 \u20010 Handler\u26102 \u65292 \u23427 \u23601 \u21644 Thread\u30340 \u28040 \u24687 \u38431 \u21015 \u32465 \u23450 \u22312 \u19968 \u36215 \u65292 \u28982 \u21518 \u23601 \u21487 \u20197 \u20256 \u36882 \u28040 \u24687 \u21644 runnable\u23545 \u35937 \u21040 \u28040 \u24687 \u38431 \u21015 \u20013 \u65292 \u25191 \u34892 \u28040 \u24687 \u21518 \u23601 \u20174 \u28040 \u24687 \u38431 \u21015 \u20013 \u36864 \u20986 \u12290 \
\pard\pardeftab720\fi560
\cf2 \expnd0\expndtw0\kerning0
Handler\uc0\u30340 \u20316 \u29992 \u23601 \u26159 \u65306 \u35843 \u24230 \u28040 \u24687 \u21644 runnable\u23545 \u35937 \u21435 \u34987 \u25191 \u34892 \u65307 \u20351 \u21160 \u20316 \u22312 \u19981 \u21516 \u30340 \u32447 \u31243 \u20013 \u34987 \u25191 \u34892 \u12290 \
\uc0\u24403 \u19968 \u20010 \u24212 \u29992 \u31243 \u24207 \u20013 \u36827 \u31243 \u34987 \u21019 \u24314 \u26102 \u65292 \u23427 \u30340 \u20027 \u32447 \u31243 \u19987 \u38376 \u36816 \u34892 \u28040 \u24687 \u38431 \u21015 \u65288 messageQueue\u65289 \u65292 \u21435 \u31649 \u29702 \u39030 \u23618 \u30340 \u24212 \u29992 \u31243 \u24207 \u30456 \u20851 \u30340 \u23545 \u35937 \u22914 \u65306 activity\u65292 broadcastReceiver\u65292 windows\u31561 \u65292 \u20320 \u21487 \u20197 \u21019 \u24314 \u20320 \u30340 Thread\u65292 \u21644 \u20027 \u32447 \u31243 \u36827 \u34892 \u20132 \u20114 \'97\'97\u36890 \u36807 Handler\u65292 \u20132 \u20114 \u30340 \u26041 \u27861 \u23601 \u26159 \u36890 \u36807 post\u25110 \u32773 sendMessage\u12290 \u20294 \u26159 \u22312 \u20320 \u30340 \u26032 \u32447 \u31243 \u20013 \u65292 \u32473 \u23450 \u30340 Message\u25110 \u32773 Runnable\u65292 \u20250 \u22312 \u36866 \u24403 \u30340 \u26102 \u20505 \u30340 \u34987 \u35843 \u24230 \u21644 \u22788 \u29702 \u12290 \
\uc0\u65288 \u21363 \u19981 \u20250 \u34987 \u31435 \u21363 \u22788 \u29702 \'97\'97\u38459 \u22622 \u24335 \u65289 \u12290 \
\uc0\u23454 \u38469 \u19978 \u23601 \u26159 \u24314 \u31435 \u28040 \u24687 \u22788 \u29702 \u27169 \u22411 /\u31995 \u32479 \
\uc0\u35201 \u23398 \u20064 Handler\u65292 \u30475 \u21040 \u32943 \u23450 \u26159 \u21644 \u28040 \u24687 \u26377 \u20851 \u65292 \u21487 \u33021 \u36824 \u26159 \u38656 \u35201 \u20808 \u29087 \u24713 \u19968 \u19979 \u28040 \u24687 \u31995 \u32479 \u30340 \u26500 \u25104 \u21644 \u31616 \u21333 \u21407 \u29702 \u12290 \
\uc0\u19979 \u38754 \u23601 \u20808 \u23398 \u20064 \u19968 \u19979 \u28040 \u24687 \u31995 \u32479 \u30340 \u22522 \u26412 \u21407 \u29702 \u12290 \
\uc0\u20108  \u28040 \u24687 \u31995 \u32479 \u30340 \u22522 \u26412 \u21407 \u29702 \u21644 \u26500 \u25104 \
\uc0\u20174 \u19968 \u33324 \u30340 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u30340 \u24314 \u31435 \u22823 \u33268 \u26500 \u25104 \u20197 \u19979 \u20960 \u20010 \u37096 \u20998 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u28040 \u24687 \u21407 \u22411 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u28040 \u24687 \u38431 \u21015 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u21457 \u36865 \u28040 \u24687 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u28040 \u24687 \u24490 \u29615 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u28040 \u24687 \u33719 \u21462 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u28040 \u24687 \u27966 \u21457 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u28040 \u24687 \u22788 \u29702 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\uc0\u22823 \u33268 \u27169 \u22411 \u22270 \u22914 \u19979 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2012060815460614.jpg \width9330 \height10455 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u19968 \u33324 \u20250 \u21253 \u25324 \u20197 \u19978 \u19971 \u20010 \u37096 \u20998 \u65288 \u28040 \u24687 \u21407 \u22411 \u65292 \u28040 \u24687 \u38431 \u21015 \u65292 \u28040 \u24687 \u21457 \u36865 \u65292 \u28040 \u24687 \u24490 \u29615 \u65292 \u28040 \u24687 \u33719 \u21462 \u65292 \u28040 \u24687 \u27966 \u21457 \u65292 \u28040 \u24687 \u22788 \u29702 \u65289 \u12290 \u23454 \u38469 \u19978 \u30340 \u26680 \u24515 \u26159 \u28040 \u24687 \u38431 \u21015 \u21644 \u28040 \u24687 \u24490 \u29615 \u65292 \u20854 \u20313 \u37096 \u20998 \u37117 \u26159 \u22260 \u32469 \u36825 \u20004 \u37096 \u20998 \u36827 \u34892 \u30340 \u12290 \
\uc0\u20174 \u21069 \u38754 \u25991 \u26723 \u30340 \u20998 \u26512 \u20013 \u25105 \u20204 \u30693 \u36947 Handler\u23601 \u26159 \u29992 \u26469 \u24314 \u31435 \u28040 \u24687 \u22788 \u29702 \u30340 \u31995 \u32479 \u27169 \u22411 \u65292 \u37027 \u20040 \u21644 \u36825 \u37324 \u22522 \u26412 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u30456 \u27604 \u65292 \u37027 \u20040 Handler\u21448 \u26159 \u22914 \u20309 \u22218 \u25324 \u36825 \u19971 \u20010 \u37096 \u20998 \u30340 \u21602 \u65311 \
\uc0\u22312 Android\u20013 \u23545 \u36825 \u20845 \u20010 \u37096 \u20998 \u36827 \u34892 \u20102 \u25277 \u35937 \u25104 \u22235 \u20010 \u29420 \u31435 \u30340 \u37096 \u20998 \u65288 \u28040 \u24687 \u24490 \u29615 \u65289 \u65306 \
\pard\pardeftab720\fi560
\cf2 \expnd0\expndtw0\kerning0
Handler\uc0\u65292 Message\u65292 MessageQueue\u65292 Looper\u65307 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Message\uc0\u23601 \u26159 \u28040 \u24687 \u21407 \u22411 \u65292 \u21253 \u21547 \u28040 \u24687 \u25551 \u36848 \u21644 \u25968 \u25454 \u65292 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
MessageQueue\uc0\u23601 \u26159 \u28040 \u24687 \u38431 \u21015 \u65292 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Looper\uc0\u23436 \u25104 \u28040 \u24687 \u24490 \u29615  ,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Handler\uc0\u23601 \u26159 \u39550 \u39533 \u25972 \u20010 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u65292 \u32479 \u39046 Message\u65292 MessgeQueue\u21644 Looper\u65307 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Handler\uc0\u33021 \u22815 \u23454 \u29616 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u65292 \u37027 \u20040 \u20855 \u20307 \u26159 \u22914 \u20309 \u36827 \u34892 \u24037 \u20316 \u30340 \u21602 \u65292 \u19979 \u38754 \u25506 \u31350 \u19968 \u19979 \u36825 \u20854 \u20013 \u24037 \u20316 \u30340 \u26041 \u27861 \u21644 \u21407 \u29702 \u12290 \
\uc0\u19977  Handler\u24037 \u20316 \u21407 \u29702 \u20998 \u26512 \
\uc0\u35201 \u20102 \u35299 Handler\u24037 \u20316 \u21407 \u29702 \u65292 \u20808 \u30475 \u19968 \u19979 \u36825 \u20010 \u31995 \u32479 \u27169 \u22411 \u20855 \u20307 \u32452 \u25104 \u30340 \u23618 \u27425 \u32467 \u26500 \u26694 \u26550 \u26159 \u20010 \u20160 \u20040 \u26679 \u30340 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2012060815461921.jpg \width8985 \height7170 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560
\cf2 \expnd0\expndtw0\kerning0
1\uc0\u65292 Looper\u65306 \
\uc0\u23454 \u29616 Thread\u30340 \u28040 \u24687 \u24490 \u29615 \u21644 \u28040 \u24687 \u27966 \u21457 \u65292 \u32570 \u30465 \u24773 \u20917 \u19979 Thread\u26159 \u27809 \u26377 \u36825 \u20010 \u28040 \u24687 \u24490 \u29615 \u30340 \u65292 \u21363 \u27809 \u26377 Looper\u65307 \
\uc0\u38656 \u35201 \u20027 \u21160 \u21435 \u21019 \u24314 \u65292 \u28982 \u21518 \u21551 \u21160 Looper\u30340 \u28040 \u24687 \u24490 \u29615 loop\u65307 \u19982 \u22806 \u37096 \u30340 \u20132 \u20114 \u36890 \u36807 Handler\u36827 \u34892 \u65307 \
2\uc0\u65292 MessageQueue\u65306 \
\uc0\u28040 \u24687 \u38431 \u21015 \u65292 \u30001 Looper\u25152 \u25345 \u26377 \u65292 \u20294 \u26159 \u28040 \u24687 \u30340 \u28155 \u21152 \u26159 \u36890 \u36807 Handler\u36827 \u34892 \u65307 \
\uc0\u28040 \u24687 \u24490 \u29615 \u21644 \u28040 \u24687 \u38431 \u21015 \u37117 \u26159 \u23646 \u20110 Thread\u65292 \u32780 Handler\u26412 \u36523 \u24182 \u19981 \u20855 \u26377 Looper\u21644 MessageQueue\u65307 \
\uc0\u20294 \u26159 \u28040 \u24687 \u31995 \u32479 \u30340 \u24314 \u31435 \u21644 \u20132 \u20114 \u65292 \u26159 Thread\u23558 Looper\u21644 MessageQueue\u20132 \u32473 \u26576 \u20010 Handler\u32500 \u25252 \u24314 \u31435 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u12290 \u25152 \u20197 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u30340 \u26680 \u24515 \u23601 \u26159 Looper\u12290 \u28040 \u24687 \u24490 \u29615 \u21644 \u28040 \u24687 \u38431 \u21015 \u37117 \u26159 \u30001 Looper\u24314 \u31435 \u30340 \u65292 \u32780 \u24314 \u31435 Handler\u30340 \u20851 \u38190 \u23601 \u26159 \u36825 \u20010 Looper\u12290 \
\uc0\u19968 \u20010 Thread\u21516 \u26102 \u21487 \u20197 \u23545 \u24212 \u22810 \u20010 Handler\u65292 \u19968 \u20010 Handler\u21516 \u26102 \u21482 \u33021 \u23646 \u20110 \u19968 \u20010 Thread\u12290 Handler\u23646 \u20110 \u21738 \u20010 Thread\u21462 \u20915 \u20110 Handler\u22312 \u37027 \u20010 Thread\u20013 \u24314 \u31435 \u12290 \
\uc0\u22312 \u19968 \u20010 Thread\u20013 Looper\u20063 \u26159 \u21807 \u19968 \u30340 \u65292 \u19968 \u20010 Thread\u23545 \u24212 \u19968 \u20010 Looper\u65292 \u24314 \u31435 Handler\u30340 Looper\u26469 \u33258 \u21738 \u20010 Thread\u65292 Handler\u23646 \u20110 \u21738 \u20010 Thread\u12290 \
\uc0\u25925 \u24314 \u31435 Thread\u28040 \u24687 \u31995 \u32479 \u65292 \u23601 \u26159 \u23558 Thread\u30340 Looper\u20132 \u32473 Handler\u21435 \u25171 \u29702 \u65292 \u23454 \u29616 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u65292 \u23436 \u25104 \u28040 \u24687 \u30340 \u24322 \u27493 \u22788 \u29702 \u12290 \
Handler\uc0\u19982 Thread\u21450 Looper\u30340 \u20851 \u31995 \u21487 \u20197 \u29992 \u19979 \u38754 \u22270 \u26469 \u34920 \u31034 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2012060815463775.jpg \width9180 \height3525 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
Handler\uc0\u24182 \u19981 \u31561 \u20110 Thread\u65292 \u24517 \u39035 \u36890 \u36807 Thread\u30340 Looper\u21450 \u20854 MessageQueue\u65292 \u29992 \u26469 \u23454 \u29616 Thread\u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u65292 \u20381 \u38468 \u20110 Thread\u19978 \u12290 \
\uc0\u22312 \u32447 \u31243 \u24314 \u31435 Handler\u26102 \u65306 \
\uc0\u20351 Handler\u28385 \u36275 \u28040 \u24687 \u31995 \u32479 \u38656 \u35201 \u30340 \u26465 \u20214 \u65292 \u23558 Thread\u20013 \u30340 Looper\u21644 MessageQueue\u20132 \u32473 Handler\u26469 \u36127 \u36131 \u32500 \u25252 \u12290 \
\uc0\u22312 \u32447 \u31243 \u20013 \u24314 \u31435 Handler\u65292 \u38656 \u35201 \u20570 \u20197 \u19979 \u24037 \u20316 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u33719 \u21462 Thread\u20013 \u30340 Looper\u20132 \u32473 Handler\u30340 \u25104 \u21592 \u21464 \u37327 \u24341 \u29992 \u32500 \u25252 \u65307 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u36890 \u36807 Looper\u33719 \u21462 MessageQueue\u20132 \u32473 Handler\u30340 \u25104 \u21592 \u21464 \u37327 \u24341 \u29992 \u32500 \u25252 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\uc0\u37027 \u20040 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u24314 \u31435 \u23436 \u25104 \u20043 \u21518 \u65292 \u25353 \u29031 \u28040 \u24687 \u31995 \u32479 \u36816 \u34892 \u65292 \u20174 Handler\u26469 \u30475 \u23601 \u26159 \u21457 \u36865 \u28040 \u24687 \u27966 \u21457 \u28040 \u24687 \u65292 \u19982 \u27492 \u32447 \u31243 \u28040 \u24687 \u31995 \u32479 \u30340 \u20132 \u20114 \u37117 \u30001 Handler\u23436 \u25104 \u12290 \
\pard\pardeftab720\fi560
\cf2 \expnd0\expndtw0\kerning0
\uc0\u28040 \u24687 \u21457 \u36865 \u21644 \u27966 \u21457 \u25509 \u21475 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
post\uc0\u65288 runnable\u65289 \u28040 \u24687 \u65292 Runnable\u26159 \u28040 \u24687 \u22238 \u35843 \u65292 \u32463 \u36807 \u28040 \u24687 \u24490 \u29615 \u24341 \u21457 \u28040 \u24687 \u22238 \u35843 \u20989 \u25968 \u25191 \u34892 \u65307 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
sendMessage\uc0\u65288 Message\u65289 \u28040 \u24687 \u65292 \u32463 \u36807 \u28040 \u24687 \u24490 \u29615 \u27966 \u21457 \u28040 \u24687 \u22788 \u29702 \u20989 \u25968 \u20013 \u22788 \u29702 \u28040 \u24687 \u65307 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
dispatchMessage\uc0\u27966 \u21457 \u28040 \u24687 \u65292 \u33509 \u26159 post\u25110 \u24102 \u26377 \u22238 \u35843 \u20989 \u25968 \u21017 \u25191 \u34892 \u22238 \u35843 \u20989 \u25968 \u65292 \u21542 \u21017 \u25191 \u34892 \u28040 \u24687 \u22788 \u29702 \u20989 \u25968 Handler\u30340 handleMessage\u65288 \u36890 \u24120 \u27966 \u29983 \u31867 \u37325 \u20889 \u65289 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\uc0\u20197 \u19978 \u23601 \u26159 Handler\u22914 \u20309 \u23454 \u29616 Thread\u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u30340 \u22823 \u33268 \u20171 \u32461 \u12290 \u19979 \u38754 \u23558 \u20855 \u20307 \u20998 \u26512 \u26159 \u22914 \u20309 \u23454 \u29616 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u36816 \u34892 \u30340 \u12290 \
\uc0\u22235  Handler\u23454 \u29616 \u27969 \u31243 \u20998 \u26512 \
\uc0\u25105 \u20204 \u30693 \u36947 Handler\u23601 \u26159 \u19968 \u20010 \u28040 \u24687 \u31995 \u32479 \u30340 \u22806 \u22771 \u65292 \u23646 \u20110 \u26576 \u20010 Thread\u24182 \u21253 \u35013 \u20102 Thread\u30340 Looper\u21450 \u20854 MessageQueue\u65307 \u19982 \u22806 \u37096 \u36827 \u34892 \u20132 \u20114 \u65288 \u21516 \u19968 \u20010 \u32447 \u31243 \u20869 \u25110 \u32773 \u32447 \u31243 \u20043 \u38388 \u65289 \u65292 \u25509 \u25910 \u27966 \u21457 \u21644 \u22788 \u29702 \u28040 \u24687 \u65292 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u30340 \u26680 \u24515 \u26159 Looper\u12290 \
\uc0\u19979 \u38754 \u30475 \u30475 Handler\u26159 \u22914 \u20309 \u24314 \u31435 \u36305 \u36215 \u26469 \u30340 \u65292 \u20197 msg\u28040 \u24687 \u20026 \u20363 \u65292 runnable\u23454 \u36136 \u26159 \u19968 \u26679 \u12290 \
\pard\pardeftab720\fi560
\cf2 \expnd0\expndtw0\kerning0
1\uc0\u65292 Handler\u30340 \u24314 \u31435 \
Handler\uc0\u21807 \u19968 \u23646 \u20110 \u26576 \u20010 Thread\u65292 \u22312 \u26576 \u20010 Thread\u20013 \u24314 \u31435 Handler\u26102 \u65292 \u38656 \u35201 \u33719 \u21462 Thread\u30340 Looper\u21450 \u20854 MessageQueue\u65292 \u24314 \u31435 Handler\u20851 \u38190 \u26159 Looper\u30340 \u26469 \u28304 \u12290 \
Handler\uc0\u25552 \u20379 \u20102 \u22909 \u20960 \u20010 \u26500 \u36896 \u20989 \u25968 \u20294 \u20854 \u26412 \u36136 \u19968 \u33268 \u65306 \u30001 \u22806 \u37096 \u20256 \u20837 Looper\u65306 \u24403 \u21069 \u32447 \u31243 \u25110 \u20854 \u20182 \u32447 \u31243 \
\uc0\u12288 \u12288 public Handler(Looper looper) \{ \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 //\u21021 \u22987 \u21270 \u26500 \u24314 \u28040 \u24687 \u31995 \u32479 \u21442 \u25968  mLooper = looper; mQueue = looper.mQueue; mCallback = null; \u12288 \u12288 \}\
\uc0\u20174 \u24403 \u21069 \u32447 \u31243 \u33719 \u21462 \u65306 \u30001 \u21019 \u24314 Handler\u30340 Thread\u20915 \u23450 \
\uc0\u12288 \u12288 public Handler() \{ \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 //\u21021 \u22987 \u21270 \u26500 \u24314 \u28040 \u24687 \u31995 \u32479 \u21442 \u25968  mLooper = Looper.myLooper(); mQueue = mLooper.mQueue; mCallback = null; \u12288 \u12288 \} \u12288 \u12288 public static Looper myLooper() \{ return sThreadLocal.get(); \}\
\uc0\u19981 \u31649 \u21738 \u31181 \u26041 \u24335 \u65292 \u25105 \u20204 \u30693 \u36947 Thread\u22312 \u40664 \u35748 \u24773 \u20917 \u19979 \u26159 \u27809 \u26377 \u24314 \u31435 \u28040 \u24687 \u24490 \u29615 Looper\u23454 \u20363 \u30340 \u12290 \u35201 \u23454 \u29616 \u28040 \u24687 \u24490 \u29615 \u24517 \u39035 \u30830 \u20445 Thread\u30340 Looper\u24314 \u31435 \u12290 \u22914 \u20309 \u30830 \u20445 \u21602 \u65311 \
Looper\uc0\u25552 \u20379 \u20102 \u38745 \u24577 \u20989 \u25968 \u65306 \
public static void prepare() \{ if (sThreadLocal.get() != null) \{ throw new RuntimeException("Only one Looper may be created per thread"); \} sThreadLocal.set(new Looper()); \} //\uc0\u23384 \u20648 \u32447 \u31243 \u30340 \u23616 \u37096 \u21464 \u37327  static final ThreadLocal<Looper> sThreadLocal = new ThreadLocal<Looper>();\
\uc0\u30475 \u21040 \u36825 \u37324 \u21018 \u24320 \u22987 \u35753 \u25105 \u24456 \u26159 \u22855 \u24618 \u21644 \u36855 \u24785 \u65306 \
Looper\uc0\u19968 \u20010 \u29420 \u31435 \u30340 \u31867 \u65292 \u21448 \u19981 \u23646 \u20110 \u26576 \u20010 Thread\u65292 \u32780 \u36825 \u37324 \u21019 \u24314 Looper\u30340 \u20989 \u25968 \u21448 \u26159 \u38745 \u24577 \u30340 \u65292 \u23646 \u20110 \u25972 \u20010 Looper\u31867 \u65307 \u21019 \u24314 Looper\u20043 \u21518 \u20132 \u32473 \u38745 \u24577 \u25104 \u21592 \u21464 \u37327 sThreadLocal\u20445 \u23384 \u65292 \u33719 \u21462 sThreadLocal.get()\u65292 \u37027 \u20040 \u19968 \u20010 \u38745 \u24577 \u21464 \u37327 \u23646 \u20110 \u25972 \u20010 \u31867 \u65292 \u23646 \u24615 \u26356 \u25913 \u22987 \u32456 \u26377 \u25928 \u12290 \u19968 \u27425 \u21019 \u24314 \u20043 \u21518 \
sThreadLocal.get()\uc0\u27704 \u36828 \u37117 \u19981 \u31561 \u20110 null\u65281 \
\uc0\u32780 Thread\u21644 Looper\u26159 \u21807 \u19968 \u23545 \u24212 \u30340 \u65292 \u37027 \u36825 \u37324 \u23682 \u19981 \u26159 \u25152 \u26377 \u30340 Thread\u37117 \u26159 \u29992 \u21516 \u19968 \u20010 Looper\u65292 \u19981 \u21487 \u33021 \u65281 \u25152 \u20197 \u32943 \u23450 \u36825 \u20010 ThreadLocal\u26159 \u26377 \u29572 \u26426 \u30340 \u12290 \u32593 \u19978 \u19968 \u26597 \u65306 \
ThreadLocal\uc0\u65306 \
\uc0\u32500 \u25252 \u32447 \u31243 \u30340 \u21464 \u37327 \u65292 \u20026 \u27599 \u20010 \u20351 \u29992 \u35813 \u21464 \u37327 \u30340 \u32447 \u31243 \u23454 \u20363 \u25552 \u20379 \u29420 \u31435 \u30340 \u21464 \u37327 \u21103 \u26412 \u65292 \u27599 \u20010 \u32447 \u31243 \u37117 \u33021 \u22815 \u29420 \u31435 \u20351 \u29992 \u35813 \u21464 \u37327 \u65292 \u32780 \u20114 \u19981 \u24433 \u21709 \u12290 \u65288 \u35814 \u32454 \u21487 \u21442 \u32771 \u65306 http://blog.csdn.net/qjyong/article/details/2158097\u65289 \
\uc0\u25152 \u20197 \u27599 \u19968 \u20010 \u32447 \u31243 \u35843 \u29992 Looper.prepare\u26102 \u65292 \u37117 \u20250 \u21019 \u24314 \u20026 \u20854 \u21807 \u19968 \u30340 Looper\u12290 \u35201 \u24314 \u31435 Handler\u65292 \u38656 \u35201 \u20808 \u21019 \u24314 \u32447 \u31243 \u30340 Looper\u65292 \u25165 \u33021 \u24314 \u31435 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u12290 \u36890 \u36807 Looper\u25105 \u20204 \u24314 \u31435 \u20102 Thread\u19978 \u30340 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 Handler\u65292 \u21487 \u20197 \u26469 \u36827 \u34892 \u28040 \u24687 \u31995 \u32479 \u30340 \u19968 \u31995 \u21015 \u27969 \u31243 \u20102 \u12290 \
2\uc0\u65292 \u28040 \u24687 \u21457 \u36865 \
\uc0\u28040 \u24687 \u21457 \u36865 \u20004 \u31181 \u26041 \u24335 \u65306 post\u21644 sendMessage\u65307 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
post\uc0\u65306 \u38024 \u23545 runnable\u23545 \u35937 \u65307 Runnable\u26159 \u19968 \u20010 \u25509 \u21475 \u65292 \u23601 \u26159 \u19968 \u20010 \u22238 \u35843 \u20989 \u25968 \u65288 \u25552 \u20379 \u20102 run\u26041 \u27861 \u65289 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
sendMessage\uc0\u65306 \u38024 \u23545 Message\u23545 \u35937 \u65307 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\uc0\u19979 \u38754 \u36890 \u36807 \u20195 \u30721 \u20855 \u20307 \u30475 \u19968 \u19979 \u36825 \u20010 \u36807 \u31243 \u65306 \
public final boolean post(Runnable r)\{ return sendMessageDelayed(getPostMessage(r), 0); \} public final boolean sendMessage(Message msg)\{ return sendMessageDelayed(msg, 0); \}\
\uc0\u30475 \u21040 post\u21644 sendMessage\u21457 \u36865 \u28040 \u24687 \u26102 \u65292 \u20165 \u20165 \u26159 \u23545 \u35937 \u19981 \u21516 \u32780 \u24050 \u65292 Runnable\u21644 Message\u65307 \u20294 \u23454 \u38469 \u19978 \u37117 \u26159 Message\u30340 \u24418 \u24335 \u26469 \u25551 \u36848 \u12290 \
\uc0\u36825 \u36319 \u25105 \u36890 \u24120 \u29702 \u35299 \u30340 \u28040 \u24687 \u26426 \u21046 \u19981 \u21516 \u65306 \
\uc0\u36890 \u24120 post\u28040 \u24687 \u26159 \u23558 \u28040 \u24687 \u21152 \u20837 \u21040 \u28040 \u24687 \u38431 \u21015 \u20013 \u24182 \u19981 \u31435 \u21363 \u25191 \u34892 \u23601 \u36820 \u22238 \u65292 send\u28040 \u24687 \u26159 \u31435 \u21363 \u25191 \u34892 \u31561 \u24453 \u28040 \u24687 \u25191 \u34892 \u23436 \u25165 \u36820 \u22238 \u12290 \u32780 \u36825 \u37324 post\u25110 \u32773 send\u37117 \u26159 \u23558 \u28040 \u24687 \u25918 \u20837 \u21040 \u28040 \u24687 \u38431 \u21015 \u20013 \u65292 \u28982 \u21518 \u31435 \u21363 \u36820 \u22238 \u65292 \u31561 \u24453 \u28040 \u24687 \u24490 \u29615 \u26102 \u33719 \u21462 \u28040 \u24687 \u34987 \u25191 \u34892 \u12290 \
\uc0\u36825 \u37324 \u25552 \u20379 \u20102 \u20247 \u22810 \u30340 \u28040 \u24687 \u21457 \u36865 \u26041 \u27861 \u26469 \u25351 \u23450 \u28040 \u24687 \u30340 \u25191 \u34892 \u26102 \u38388 \u21644 \u39034 \u24207 \u65292 \u20855 \u20307 \u21487 \u20197 \u26597 \u30475 \u28304 \u20195 \u30721 \u12290 \
\uc0\u28040 \u24687 \u25191 \u34892 \u39034 \u24207 \u26159 \u26681 \u25454 \u28040 \u24687 \u38431 \u21015 \u20013 \u28040 \u24687 \u30340 \u25490 \u21015 \u39034 \u24207 \u32780 \u23450 \u12290 \u19979 \u38754 \u30475 \u19968 \u19979 \u21457 \u36865 \u28040 \u24687 \u21518 \u23558 \u28040 \u24687 \u21152 \u20837 \u21040 \u28040 \u24687 \u38431 \u21015 \u20013 \u30340 \u20195 \u30721 \u65306 \
\uc0\u30001 Handler\u35843 \u29992 MessageQueue\u30340 enqueueMessage\u26041 \u27861 \u65306 \
\uc0\u12288 \u12288 final boolean enqueueMessage(Message msg, long when) \{ Message p = mMessages; if (p == null || when == 0 || when < p.when) \{ msg.next = p; mMessages = msg; \} else \{ Message prev = null; while (p != null && p.when <= when) \{ prev = p; p = p.next; \} msg.next = prev.next; prev.next = msg; \} \'85\'85 \u12288 \u12288 \}\
\uc0\u21487 \u20197 \u30475 \u21040 \u26159 \u25353 \u29031 \u26102 \u38388 \u39034 \u24207 \u23558 \u28040 \u24687 \u21152 \u20837 \u21040 MessageQueue\u20013 ;\
\uc0\u29616 \u22312 \u23558 \u28040 \u24687 \u21152 \u20837 \u21040 \u28040 \u24687 \u38431 \u21015 \u20013 \u23384 \u20648 \u36215 \u26469 \u65292 \u28040 \u24687 \u24182 \u26410 \u24471 \u21040 \u22788 \u29702 \u65292 \u19979 \u19968 \u27493 \u24517 \u28982 \u26159 \u22914 \u20309 \u27966 \u21457 \u28040 \u24687 \u21644 \u22788 \u29702 \u28040 \u24687 \u12290 \
\pard\pardeftab720\fi560
\cf2 \expnd0\expndtw0\kerning0
3\uc0\u65292 \u28040 \u24687 \u27966 \u21457 \
\uc0\u24314 \u31435 Thread\u28040 \u24687 \u24490 \u29615 \u30001 Looper\u23436 \u25104 \u65292 \u23384 \u22312 \u19968 \u20010 \u28040 \u24687 \u35843 \u24230 \u27515 \u24490 \u29615 \u65306 \
\uc0\u12288 \u12288 public static void loop() \{ MessageQueue queue = me.mQueue; while (true) \{ Message msg = queue.next(); // might block if (msg != null) \{ if (msg.target == null) \{ // No target is a magic identifier for the quit message. return; \} //\u27966 \u21457 \u28040 \u24687  \u21040 target\u65288 Handler\u65289  \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 msg.target.dispatchMessage(msg); \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 //\u22238 \u25910 Msg\u21040 msgPool msg.recycle(); \} \} \u12288 \u12288 \}\
\uc0\u36825 \u37324 \u30475 \u21040 \u28040 \u24687 \u27966 \u21457 \u26159 \u30001 Message\u30340 target\u23436 \u25104 \u65292 \u36825 \u20010 target\u26159 \u20160 \u20040 \u21602 \u65311 \u26159 \u19968 \u20010 Handler\u12290 \u28040 \u24687 \u31995 \u32479 \u26159 \u36890 \u36807 Handler\u29992 \u26469 \u19982 \u22806 \u37096 \u20132 \u20114 \u65292 \u25226 \u28040 \u24687 \u27966 \u21457 \u20986 \u21435 \u12290 \u21487 \u20197 \u30475 \u21040 \u27809 \u26377 \u36825 \u20010 Handler\u65292 \u28040 \u24687 \u24490 \u29615 \u23558 \u32467 \u26463 \u12290 \
\uc0\u28040 \u24687 \u27966 \u21457 \u30001 Looper\u36890 \u36807 Handler\u23436 \u25104 \u65306 \
\uc0\u12288 \u12288 public void dispatchMessage(Message msg) \{ //\u39318 \u20808 \u21028 \u26029 runnable\u23545 \u35937  if (msg.callback != null) \{ handleCallback(msg); \} else \{ //\u25972 \u20010 \u28040 \u24687 \u31995 \u32479 \u30340 \u22238 \u35843 \u20989 \u25968  \u21487 \u20197 \u19981 \u29992 \u23454 \u29616 \u33258 \u24049 Handler if (mCallback != null) \{ if (mCallback.handleMessage(msg)) \{ return; \} \} //\u28040 \u24687 \u22788 \u29702  \u36890 \u24120 \u20132 \u32473 Handler\u27966 \u29983 \u31867  handleMessage(msg); \} \u12288 \u12288 \}\
\uc0\u36890 \u36807 \u28040 \u24687 \u27966 \u21457 \u65292 \u36825 \u26679 \u23601 \u23454 \u29616 \u28040 \u24687 \u30340 \u24322 \u27493 \u22788 \u29702 \u12290 \
4\uc0\u65292 \u28040 \u24687 \u21407 \u22411 \
\uc0\u21069 \u38754 \u30475 \u21040 \u28040 \u24687 \u21457 \u36865 \u26377 \u20004 \u31181 \u26041 \u24335 \u65306 \
post\uc0\u65288 Runnable\u23545 \u35937 \u65289 \u65292 sendMessage\u65288 Message\u23545 \u35937 \u65289 \u65292 \u32780 \u20013 \u38388 \u37117 \u26159 \u36890 \u36807 Message\u23545 \u35937 \
\uc0\u20445 \u23384 \u22312 MessageQueue\u20013 \u12290 \u28982 \u21518 \u28040 \u24687 \u27966 \u21457 \u26102 \u22788 \u29702 \u26041 \u24335 \u19981 \u21516 \u12290 \u22914 \u26524 \u22312 sendMessage\u26102 \u23558 \u23558 \u28040 \u24687 \u23545 \u35937 \u38468 \u19978 Runnable\u23545 \u35937 \u65292 \u21017 post\u21644 sendMessage\u27809 \u26377 \u21306 \u21035 \u20102 \u12290 \u25152 \u20197 \u36825 \u20004 \u31181 \u26041 \u24335 \u24456 \u22909 \u29702 \u35299 \u22522 \u26412 \u19968 \u33268 \u65292 \u22788 \u29702 \u30340 \u26041 \u24335 \u19981 \u21516 \u32610 \u20102 \u12290 \
\uc0\u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u20013 \u65292 \u25105 \u20204 \u30340 \u30495 \u27491 \u30340 \u28040 \u24687 \u21407 \u22411 \u26159 \u20160 \u20040 \u65292 \u37117 \u20855 \u26377 \u37027 \u20123 \u21151 \u33021 \u65292 \u19979 \u38754 \u30475 \u19968 \u19979 Message\u20013 \u21040 \u24213 \u21253 \u21547 \u20102 \u37027 \u20123 \u19996 \u35199 \u65292 \u33021 \u26377 \u25928 \u24110 \u21161 \u25105 \u20204 \u21512 \u29702 \u30340 \u36816 \u29992 \u28040 \u24687 \u31995 \u32479 \u26469 \u23436 \u25104 \u19968 \u20123 \u20219 \u21153 \u21644 \u22788 \u29702 \u12290 \
Message\uc0\u28040 \u24687 \u21407 \u22411 \u65306 \
\uc0\u12288 \u12288 public final class Message implements Parcelable \{ \u12288 \u12288 //\u26631 \u35782 \u28040 \u24687  \u12288 \u12288 public int what; \u12288 \u12288 int flags; \u12288 \u12288 long when; \u12288 \u12288 //\u20256 \u36882 \u31616 \u21333 \u25968 \u25454  \u12288 \u12288  public int arg1; \u12288 \u12288 public int arg2; \u12288 \u12288 //\u20256 \u36882 \u36739 \u22797 \u26434 \u25968 \u25454  \u23545 \u35937  \u12288 \u12288 public Object obj; \u12288 \u12288 Bundle data; \u12288 \u12288 //\u22788 \u29702 \u28040 \u24687 \u30340 \u30446 \u26631 Handler \u12288 \u12288 Handler target; \u12288 \u12288 //\u28040 \u24687 \u27966 \u21457 \u26102  \u25191 \u34892 \u30340 Runnable\u23545 \u35937  \u12288 \u12288 Runnable callback; \u12288 \u12288 //\u20351 \u28040 \u24687 \u24418 \u25104 \u38142 \u34920  \u12288 \u12288 Message next; \u12288 \u12288 //\u24314 \u31435 \u19968 \u20010 \u28040 \u24687 pool\u65292 \u22238 \u25910 msg\u65292 \u20197 \u36991 \u20813 \u37325 \u22797 \u21019 \u24314 \u33410 \u32422 \u24320 \u38144  \u12288 \u12288 private static Message sPool; \u12288 \u12288 private static int sPoolSize = 0; \u12288 \u12288 private static final int MAX_POOL_SIZE = 10; \u12288 \u12288 \}\
\uc0\u30475 \u21040 \u25552 \u20379 \u20102 \u24456 \u20016 \u23500 \u30340 \u23646 \u24615 \u26469 \u25551 \u36848 \u28040 \u24687 \u65292 \u38024 \u23545 \u20855 \u20307 \u38382 \u39064 \u36873 \u25321 \u20351 \u29992 \u37027 \u20123 \u23646 \u24615 \u21435 \u24590 \u20040 \u26679 \u25551 \u36848 \u28040 \u24687 \u20102 \u12290 \u33719 \u21462 \u26032 \u30340 Message\u23545 \u35937 \u26102 \u65292 Message\u25552 \u20379 \u20102 obtain\u26041 \u27861 \u65306 \u36991 \u20813 \u25105 \u20204 \u33258 \u24049 \u21435 \u20998 \u37197 Message\u26032 \u30340 \u23545 \u35937 \u65292 \u36890 \u36807 obtain\u33719 \u21462 \u65292 \u21487 \u33021 \u20174 MessagePool\u20013 \u33719 \u21462 \u65292 \u33410 \u32422 \u24320 \u38144 \u12290 \
\uc0\u19979 \u38754 \u30475 \u19968 \u19979 \u36825 \u20010 MessagePool\u26159 \u22914 \u20309 \u24314 \u31435 \u30340 \u65306 \
\uc0\u36890 \u24120 \u28040 \u24687 \u22788 \u29702 \u23436 \u27605 \u30340 \u26102 \u20505 \u65292 \u28040 \u24687 \u20063 \u22522 \u26412 \u19978 \u22788 \u20110 \u26080 \u29992 \u29366 \u24577 \u21487 \u20197 \u37322 \u25918 \u22238 \u25910 \u20102 \u12290 \u23545 \u20110 \u38656 \u35201 \u39057 \u32321 \u30340 \u21019 \u24314 \u37322 \u25918 \u30340 \u23545 \u35937 \u26469 \u35828 \u65292 \u21019 \u24314 \u21644 \u37322 \u25918 \u31867 \u23454 \u20363 \u37117 \u26159 \u35201 \u24320 \u38144 \u30340 \u65292 \u22826 \u39057 \u32321 \u30340 \u20351 \u24320 \u38144 \u22686 \u22823 \u19981 \u22909 \u65292 \u20687 Message\u36825 \u31181 \u24456 \u26377 \u21487 \u33021 \u20250 \u39057 \u32321 \u30340 \u21019 \u24314 \u12290 \u20110 \u26159 \u25105 \u20204 \u21487 \u20197 \u23558 \u21019 \u24314 \u30340 \u23545 \u35937 \u29992 \u23436 \u20043 \u21518 \u20445 \u23384 \u22312 \u19968 \u20010 Pool\u37324 \u38754 \u65292 \u20197 \u20415 \u20877 \u37325 \u22797 \u21033 \u29992 \u33410 \u32422 \u39057 \u32321 \u21019 \u24314 \u37322 \u25918 \u24320 \u38144 \u12290 \u26159 \u22914 \u20309 \u24314 \u31435 \u30340 \u21602 \u65311 \u24517 \u28982 \u26159 \u22312 \u28040 \u24687 \u22788 \u29702 \u23436 \u27605 \u20043 \u21518 \u25165 \u33021 \u36827 \u34892 \u12290 \
MessagePool\uc0\u24314 \u31435 \u65306 \
public static void loop() \{ while (true) \{ //\uc0\u27966 \u21457 \u28040 \u24687  msg.target.dispatchMessage(msg); //\u28040 \u24687 \u22788 \u29702 \u23436 \u27605  \u22238 \u25910  \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 msg.recycle(); \u12288 \u12288 \u12288 \u12288 \} \} public void recycle() \{ //\u22238 \u25910 Message \u24314 \u31435 \u20840 \u23616 \u30340 MessagePool if (sPoolSize < MAX_POOL_SIZE) \{ next = sPool; sPool = this; sPoolSize++; \} \}\u20116  Handler\u30340 \u24212 \u29992 \
\uc0\u20197 \u19978 \u36825 \u23601 \u26159 \u25972 \u20010 Handler\u20316 \u29992 \u21450 \u28040 \u24687 \u31995 \u32479 \u27169 \u22411 \u30340 \u24314 \u31435 \u12290 \
\uc0\u20351 \u29992 \u20063 \u38750 \u24120 \u31616 \u21333 \u65292 \u34429 \u28982 \u26377 \u24456 \u22810 \u26041 \u24335 \u65292 \u20294 \u21482 \u35201 \u29702 \u35299 Handler\u26159 \u24314 \u31435 \u22312 Looper\u19978 \u65292 \u23454 \u29616 Thread\u30340 \u28040 \u24687 \u31995 \u32479 \u22788 \u29702 \u27169 \u22411 \u65292 \u23454 \u29616 \u28040 \u24687 \u24322 \u27493 \u22788 \u29702 \u65292 \u25105 \u24819 \u23545 \u19982 Handler\u22522 \u26412 \u24212 \u29992 \u19978 \u27809 \u26377 \u20160 \u20040 \u19981 \u33021 \u29702 \u35299 \u30340 \u20102 \u12290 \u20854 \u20182 \u26041 \u38754 \u21487 \u20197 \u21435 \u30475 \u28304 \u30721 \u20102 \u12290 \
Handler\uc0\u20351 \u29992 \u36215 \u26469 \u26159 \u38750 \u24120 \u31616 \u21333 \u30340 \u65292 \u20851 \u38190 \u23601 \u26159 \u22914 \u20309 \u21033 \u29992 \u28040 \u24687 \u30340 \u24322 \u27493 \u22788 \u29702 \u65292 \u26469 \u21512 \u29702 \u30340 \u23436 \u25104 \u25105 \u20204 \u38656 \u35201 \u21151 \u33021 \u21644 \u20219 \u21153 \u12290 \u23545 \u20110 \u19968 \u20010 Thread\u65292 \u25105 \u20204 \u20351 \u29992 \u22909 \u20960 \u20010 Handler\u26469 \u36827 \u34892 \u24322 \u27493 \u22788 \u29702 \u65292 \u20063 \u21487 \u20197 \u21019 \u24314 \u26032 \u30340 Thread\u65292 \u36890 \u36807 Handler\u26469 \u23454 \u29616 \u28040 \u24687 \u24322 \u27493 \u22788 \u29702 \u31561 \u31561 \u65292 \u24212 \u29992 \u22330 \u26223 \u24456 \u22810 \u22914 \u20309 \u29992 \u30340 \u22909 \u29992 \u30340 \u21512 \u29702 \u65292 \u36825 \u23601 \u27809 \u20160 \u20040 \u32463 \u39564 \u20102 \u12290 \
\uc0\u36716 \u36733 \u35831 \u27880 \u26126 \u65306 AndroidChina\'a0\'bb\'a0Handler\u26377 \u20309 \u20316 \u29992 \u65311 \u22914 \u20309 \u20351 \u29992 \u65311 \
\uc0\u27492 \u36148 \u36716 \u33258 \u65306 AndroidChina\u20013 \u25991 \u24320 \u21457 \u31449 http://www.androidchina.net/\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
}